{
  "name": "zim-marketplace",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix client",
    "build": "npm run build --prefix client",
    "dev": "npm run dev --prefix client"
  },
  "devDependencies": {
    "supabase": "^2.105.0"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "xlsx": "^0.18.5"
  }
}
